body{
    background-color: black;
}
#mini-title p{
    width: 150px;
}
#main-box{
    width: 100%;
}
#grid-container{
    width: 400px;
    height: 400px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.grid-item{
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 126px;
    width: 126px;
}
.grid-item img{
    width: 100px;
    height: 100px;
}
#winMsg{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: 10px solid red;
    border-radius: 20px;
}
#winMsg img{
    width: 30px;
    height: 30px;
}
#plg{
    background-color: black;
    margin: 20px;
    padding: 5px;
    border-radius: 10px;
    color: red;
}